{
  "expo": {
    "name": "FilSign",
    "slug": "FilSign",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/light-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.FilSign"
    },
      "plugins": [
        [
          "expo-font",
          {
            "fonts": [
              "./assets/fonts/AlbertSans-Medium.ttf"
            ]
          }
        ],
        [
          "expo-build-properties",
          {
            "android": {
              "kotlinVersion": "1.9.25"
            }
          }
        ]
      ],
    "ios": {
      "bundleIdentifier": "com.anonymous.FilSign"
    }
  }
}
